<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcq-7w-sBk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Workout-->
        <scene sceneID="ni6-4W-5Me">
            <objects>
                <viewController title="Create Workout" id="eN5-ez-Lgc" customClass="CreateController" customModule="SwimWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjn-m9-0hB"/>
                        <viewControllerLayoutGuide type="bottom" id="rBo-Zh-St8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxq-e6-iyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-rX-8MM">
                                <rect key="frame" x="16" y="96" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-RD-2SI" userLabel="NameLabel">
                                <rect key="frame" x="69" y="91" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-Lw-u75">
                                <rect key="frame" x="16" y="150" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&lt;workout description&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-U2-MwK">
                                <rect key="frame" x="16" y="179" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyE-zp-n7C">
                                <rect key="frame" x="133" y="617" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Workout"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="eN5-ez-Lgc" eventType="touchUpInside" id="Txl-wA-i7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="mlx-RD-2SI" id="TVW-hn-AVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVI-0y-bLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-702"/>
        </scene>
        <!--Workout List-->
        <scene sceneID="TUg-83-QY0">
            <objects>
                <tableViewController title="Workout List" id="0we-hg-BOU" customClass="ListController" customModule="SwimWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V0R-zz-mMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellIdentifier" id="Pl4-IL-SPx" customClass="ListCell" customModule="SwimWorkouts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pl4-IL-SPx" id="G9A-tq-Zp1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-9V-kge" userLabel="Name">
                                            <rect key="frame" x="29" y="12" width="330" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="W7X-9V-kge" id="qGq-ZF-rQf"/>
                                    <segue destination="YN1-Mq-tm0" kind="show" id="hqm-Qz-SFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0we-hg-BOU" id="qTo-VI-GvT"/>
                            <outlet property="delegate" destination="0we-hg-BOU" id="F86-52-HQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="CcX-yM-8Ax">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aff-xx-LiG">
                            <connections>
                                <segue destination="eN5-ez-Lgc" kind="show" id="kKk-yX-iwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kJ-Aw-Ovb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="18.440779610194905"/>
        </scene>
        <!--Show Workout-->
        <scene sceneID="Wan-86-yEG">
            <objects>
                <viewController title="Show Workout" id="YN1-Mq-tm0" userLabel="Show Workout" customClass="ShowController" customModule="SwimWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEm-9c-7iC"/>
                        <viewControllerLayoutGuide type="bottom" id="W9A-Df-Dwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhz-KA-yUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkG-Eu-GPM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-ko-BmU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-mM-ijC">
                                                <rect key="frame" x="40" y="29" width="311" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-CK-e0g">
                                                <rect key="frame" x="40" y="82" width="311" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191" id="gTX-Iu-Rmb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-be-dgz">
                                        <rect key="frame" x="0.0" y="207" width="375" height="396"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="396" id="LWe-vj-OdI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentCellIdentifier" id="M2x-cI-Act" customClass="SegmentCell" customModule="SwimWorkouts">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2x-cI-Act" id="BJY-oX-NIV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swim around and go fast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seo-IZ-TtN">
                                                            <rect key="frame" x="14" y="12" width="190" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="seo-IZ-TtN" secondAttribute="trailingMargin" id="5Oa-oi-ag2"/>
                                                        <constraint firstItem="seo-IZ-TtN" firstAttribute="centerY" secondItem="BJY-oX-NIV" secondAttribute="centerY" id="5iQ-Fa-Wks"/>
                                                        <constraint firstItem="seo-IZ-TtN" firstAttribute="leading" secondItem="BJY-oX-NIV" secondAttribute="leadingMargin" constant="-1" id="dYT-rl-Chx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="segmentLabel" destination="seo-IZ-TtN" id="9WB-Mz-3To"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hk8-ko-BmU" firstAttribute="centerX" secondItem="LkG-Eu-GPM" secondAttribute="centerX" id="37e-Vm-uxO"/>
                                    <constraint firstItem="Hk8-ko-BmU" firstAttribute="leading" secondItem="LkG-Eu-GPM" secondAttribute="leading" id="Gth-Jk-Nqd"/>
                                    <constraint firstAttribute="trailing" secondItem="Hk8-ko-BmU" secondAttribute="trailing" id="NdB-pL-X58"/>
                                    <constraint firstItem="wnD-be-dgz" firstAttribute="top" secondItem="Hk8-ko-BmU" secondAttribute="bottom" constant="16" id="OhY-rS-4nr"/>
                                    <constraint firstAttribute="bottom" secondItem="wnD-be-dgz" secondAttribute="bottom" id="TDM-8q-Qf8"/>
                                    <constraint firstItem="Hk8-ko-BmU" firstAttribute="leading" secondItem="wnD-be-dgz" secondAttribute="leading" id="YjD-kF-WD1"/>
                                    <constraint firstItem="Hk8-ko-BmU" firstAttribute="top" secondItem="LkG-Eu-GPM" secondAttribute="top" id="fgk-6C-4Zp"/>
                                    <constraint firstItem="Hk8-ko-BmU" firstAttribute="trailing" secondItem="wnD-be-dgz" secondAttribute="trailing" id="uRI-kA-0DF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LkG-Eu-GPM" firstAttribute="top" secondItem="FEm-9c-7iC" secondAttribute="bottom" id="Fh7-LP-HPF"/>
                            <constraint firstAttribute="trailing" secondItem="LkG-Eu-GPM" secondAttribute="trailing" id="Rd0-Ij-Ry8"/>
                            <constraint firstItem="LkG-Eu-GPM" firstAttribute="bottom" secondItem="W9A-Df-Dwm" secondAttribute="top" id="bGh-kW-Vl3"/>
                            <constraint firstItem="LkG-Eu-GPM" firstAttribute="leading" secondItem="lhz-KA-yUV" secondAttribute="leading" id="oAF-K0-tHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="myC-CK-e0g" id="T4e-Qf-0oi"/>
                        <outlet property="segmentTable" destination="wnD-be-dgz" id="eta-72-uOG"/>
                        <outlet property="titleLabel" destination="CpG-mM-ijC" id="CCZ-0T-Ag6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oD-fX-WeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eI9-PK-JbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zcq-7w-sBk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96u-aj-Znv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0we-hg-BOU" kind="relationship" relationship="rootViewController" id="OfN-Fx-VjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sZ-ym-WUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="18"/>
        </scene>
    </scenes>
</document>
